<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{{employeeName}}, How likely will you recommend your workplace?</title>
    <style>

        .btn-primary {
            text-decoration: none;
            color: #FFF;
            background-color: #1ab394;
            border: solid #1ab394;
            border-width: 1px;
            padding: 2px 6px 3px 6px;
            line-height: 2;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
            opacity: 0.9;
        }

        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary.active:hover, .btn-primary.active:focus {
            background-color: #1ab394;
            border-color: #1ab394;
            color: #FFFFFF;
            opacity: 1;
        }

        .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
            background-image: none;
        }

        .btn-white {
            text-decoration: none;
            color: #FFF;
            background: white;
            border: solid #c2c2c2;
            border-width: 1px;
            padding: 2px 6px 3px 6px;
            line-height: 2;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
            opacity: 0.9;
        }

        .btn-white:hover, .btn-white:focus, .btn-white:active, .btn-white.active, .open .dropdown-toggle.btn-white, .btn-white:active:focus, .btn-white:active:hover, .btn-white.active:hover, .btn-white.active:focus {
            color: inherit;
            border: 1px solid #d2d2d2;
            opacity: 1;
        }

        .btn-white:active, .btn-white.active {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset;
        }

        .btn-white:active, .btn-white.active, .open .dropdown-toggle.btn-white {
            background-image: none;
        }

        .btn-success {
            text-decoration: none;
            color: #FFF;
            background-color: #1c84c6;
            border: solid #1c84c6;
            border-width: 1px;
            padding: 2px 6px 3px 6px;
            line-height: 2;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
            opacity: 0.9;
        }

        .btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success, .btn-success:active:focus, .btn-success:active:hover, .btn-success.active:hover, .btn-success.active:focus {
            background-color: #1c84c6;
            border-color: #1c84c6;
            color: #FFFFFF;
            opacity: 1;
        }

        .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
            background-image: none;
        }

        .btn-info {
            text-decoration: none;
            color: #FFF;
            background-color: #23c6c8;
            border: solid #23c6c8;
            border-width: 1px;
            padding: 2px 6px 3px 6px;
            line-height: 2;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
            opacity: 0.9;
        }

        .btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info, .btn-info:active:focus, .btn-info:active:hover, .btn-info.active:hover, .btn-info.active:focus {
            background-color: #23c6c8;
            border-color: #23c6c8;
            color: #FFFFFF;
            opacity: 1;
        }

        .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
            background-image: none;
        }

        .btn-danger {
            text-decoration: none;
            color: #FFF;
            background-color: #ED5565;
            border: solid #ED5565;
            border-width: 1px;
            padding: 2px 6px 3px 6px;
            line-height: 2;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
            opacity: 0.9;
        }

        .btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger, .btn-danger:active:focus, .btn-danger:active:hover, .btn-danger.active:hover, .btn-danger.active:focus {
            background-color: #ED5565;
            border-color: #ED5565;
            opacity: 1;
            color: #FFFFFF;
        }

        .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
            background-image: none;
        }

        .btn-warning {
            text-decoration: none;
            color: #FFF;
            background-color: #f8ac59;
            border: solid #f8ac59;
            border-width: 1px;
            padding: 2px 6px 3px 6px;
            line-height: 2;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
            opacity: 0.9;
        }

        .btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning, .btn-warning:active:focus, .btn-warning:active:hover, .btn-warning.active:hover, .btn-warning.active:focus {
            background-color: #f8ac59;
            border-color: #f8ac59;
            opacity: 1;
            color: #FFFFFF;
        }

        .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
            background-image: none;
        }

        .btn-outline {
            color: inherit;
            background-color: transparent;
            transition: all .5s;
        }

    </style>
</head>

<body>

<table style="background-color: #f6f6f6; width: 100%;">
    <tr>
        <td></td>
        <td style="display: block !important;
                max-width: 800px !important;
                margin: 0 auto !important;
                /* makes it centered */
                clear: both !important;"
            width="800">
            <div style="max-width: 600px;
                    margin: 0 auto;
                    display: block;
                    padding: 20px;"
            >
                <table style="background: #fff;
                        border: 1px solid #e9e9e9;
                        border-radius: 3px;"
                       width="100%"
                       cellpadding="0"
                       cellspacing="0"
                >
                    <tr>
                        <td style="padding: 20px;">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a style="text-decoration: none;
                                            color: #FFF;
                                            background-color: #1ab394;
                                            border: solid #1ab394;
                                            border-width: 5px 10px;
                                            line-height: 2;
                                            font-weight: bold;
                                            text-align: center;
                                            cursor: pointer;
                                            display: inline-block;
                                            border-radius: 5px;"
                                           href={{siteUrl}}
                                        >
                                            {{siteName}}
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 20px;">
                                        <h3>Hi, {{employeeName}}!</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 20px;">
                                        I will encourage and recommend my friends to join our team:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 20px; text-align: center;">
                                        {{#each scoringButtons}}
                                            <a class={{sClass}} target="_blank" href={{sUrl}}>{{sLabel}}</a>
                                        {{/each}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div style="width: 100%;
                        clear: both;
                        color: #999;
                        padding: 20px;"
                >
                    <p style="margin-top: 15px; text-align: center;">
                        <small>theLeader.io, strive for great leadership &copy; 2016</small>
                    </p>
                </div>
            </div>
        </td>
        <td></td>
    </tr>
</table>

</body>
</html>

