html, body {
  margin: 0;
  padding: 0;
}

#react-root {
  position: relative;
  width: 100% !important;
  height: 100% !important;
}

.modal-backdrop {
  &.in {
    opacity: 0.2;
  }
}

.left-nav-bg-cover {
  background-image: url('/images/bg.png');
  background-size: cover
}

.md-form-group {
  &.error {
    .msg {
      font-size: 12px;
      line-height: 12px;
      color: #f44336;
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0;
      margin-top: 5px;
    }
    label {
      color: #f44336 !important;
    }
    input {
      border-bottom-color: #f44336;
    }
  }
}

.card {
  .feedback-point {
    margin-top: -40px;
    margin-right: 0;
  }
}

#recent-activities {
  background-color: rgba(0, 0, 0, 0.207843);
}

.feedback-empty {
  color: #777;
  font-weight: lighter;
  text-align: center;
  border: 2px dashed #777;
  padding: 100px 0;
}

.notifications-list {
  .box-inner {
    padding: 12px;
  }

  .notification-item {
    .info {
      margin-bottom: 5px;
    }

    .timeago {

    }

    .subject {
      font-size: 12px;
    }

    .body {
      color: #444;
    }
  }
}


.requests-list {
  .box-inner {
    padding: 12px;
  }

  .request-item {
    .info {
      margin-bottom: 5px;
    }

    .timeago {

    }

    .subject {
      font-size: 12px;
    }

    .body {
      color: #444;
    }
  }
}


.leader-info {
  overflow: auto;
  clear: both;
  padding: 15px 20px;
  background: rgb(63, 81, 181);
  color: #fff;

  .avatar {

  }
}